{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDir": "src",
    "importHelpers": true,
    "jsx": "react-jsx",
    "strict": true /* enable all strict type-checking options */
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
  },
  "exclude": ["node_modules", ".vscode-test", "snippets"]
}

// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "target": "es6",
//     "outDir": "dist",
//     "lib": ["es6", "dom"],
//     "baseUrl": "./src",
//     "sourceMap": true,
//     "paths": {
//       "*": ["*"]
//     },
//     "strict": false /* enable all strict type-checking options */,
//     "jsx": "react-jsx",
//     "noUnusedParameters": false /* Report errors on unused parameters. */,
//     "noEmitHelpers": true,
//     "importHelpers": true
//   },
//   "exclude": ["node_modules", ".vscode-test"]
// }
